import React from "react";
import "antd/dist/antd.css";
import { Row, Col } from "antd";
import { Link } from "react-router-dom";

function ForLegalEntities() {
  return (
    <Row gutter={[0, 32]}>
      <Col span={24}>
        <h3>Шиномонтаж для юридических лиц. Обслуживание автопарков</h3>
      </Col>
      <Col span={24}>
        <h2>Шиномонтаж для юридических лиц и автопарков. Цены</h2>
        <p>
          Наша компания предлагает долгосрочные партнерские для организаций как
          ну "упрощенке" так и на ОСН. Юридическим лицам, фирмам без образования
          юридического лица, а так же организациям федерального и
          государственного значения, автоклубам и автомобильным сообществам мы
          готовы предложить обслуживание автопарков на индивидуальных условиях,
          что в свою очередь не оставит Вас равнодушными к нашей услуге.
        </p>
        <strong>
          Необходимость производить два раза в год шиномонтаж для юридических
          лиц – вынужденная процедура для многих компаний.
        </strong>
        <p style={{ marginTop: "20px", fontStyle: "italic" }}>
          При этом возникает ряд сложностей:
        </p>
        <ul style={{ fontStyle: "italic" }}>
          <li>Выбор оптимального по местонахождению шиномонтажа;</li>
          <li>
            Необходимость отвлечения автомобилей и водителей в рабочее время на
            посещение стационарного шиномонтажа;
          </li>
          <li>
            Доставка сменных комплектов колес в шиномонтаж и их последующий
            возврат;Место и условия хранения сменных комплектов колес, а так же
            их учет в течение всего года;
          </li>
          <li>Поиск, подбор, покупку и доставка шин в случае их отсутствия;</li>
          <li>Риск порчи и утраты колес при ненадлежащих условиях хранения.</li>
        </ul>
        <p>
          Подобные проблемы больше не являются значимыми, если ваша компания
          обращается за оказанием шиномонтажных услуг в нашу компанию. Shintekh
          оказывает все виды шиномонтажных услуг, в том числе хранение шин на
          складе, транспортировку и монтаж автомобильных шин в любое удобное для
          вашей организации место. Шиномонтаж юридическим лицам в исполнении
          нескольких бригад <strong>мобильного шиномонтажа </strong>– простое
          решение всех трудностей, для компаний с большими и малыми парками
          автомобилей.
        </p>
        <h2>Основные услуги шиномонтажа для автопарков и юридических лиц</h2>
        <ul>
          <li>
            Сезонная <Link to="/tire-fitting">замена колес</Link>
          </li>
          <li>
            <Link to="/tire-fitting/tire-storage">Сезонное хранение шин</Link>
          </li>
        </ul>
      </Col>
    </Row>
  );
}

export default ForLegalEntities;
