import React from "react";
import "antd/dist/antd.css";
import {Row, Col} from "antd";

function TireStorage() {
  return (
    <Row>
      <Col xs={{span: 24}} lg={{span: 18}}>
        <h3>Хранение шин</h3>
        <p>
        Многие автовладельцы задаются вопросом: «Сезонное хранение шин – это необходимость или роскошь?». Только автошины связывают машину с дорогой. От их качества и надежности будет зависеть ваша безопасность. Поэтому нужно вовремя «переобувать» автомобиль. Благодаря этому не будет ухудшаться его управляемость. Возможность хранить шины дома есть не у каждого владельца авто. Это объемные вещи и занимают много места. Штраф за хранение шин в подземном паркинге предъявляется немаленький, так как оставленные в проходе вещи делает невозможным обслуживание данной системы. Держать покрышки в гараже или на балконе не рекомендовано, так как они могут испортиться. Оптимальное решение – обратиться в специализированное заведение, способное обеспечить должное хранение шин.
        <br/>
          <strong style={{color: "#e20606"}}>
            Стоимость хранения шин от 200р/месяц, в сборе от 300р/месяц
          </strong>
        </p>
      </Col>
    </Row>
  );
}

export default TireStorage;
